//JOGO DA FORCA - PROJETO TCA
function SortWord (W, D) {
	var S = Math.floor(Math.random() * 3);
	var WSS = '';
	switch (D) {
	case 1:
		WSS = W[0][S];
		break;
	case 2: 
		WSS = W[1][S];
		break;
	case 3:
		WSS = W[2][S];
		break;
	}
	return WSS.split('');
}
function RightOrWrong (WS, G) {
	var CG;
	for (CG = 0; CG < WS.length; CG++) {
		if (G == WS[CG]) {
			T.splice(CG, 1, G);
			RL.push(G);
			CBC++;
		}
		if (WS.indexOf(G) == -1 && WL.indexOf(G) == -1) {
			WL += G + ' ';
			CM++;
			CBC = 0;
		}
	}
}

function HangmanMembers (G) {
	switch (D) {
		case 1: case 2: 
			switch (CM) {
				case 1:
					C = ['O'];
					break;
				case 2: 
					T1 = ['|'];
					break;
				case 3:
					BE = ['/'];
					break;
				case 4:
					BD = ['\\'];
					break;
				case 5:
					T2 = ['|'];
					break;
				case 6:
					PE = ['/'];
					break;
				case 7:
					PD = ['\\'];
					break;
			}
			break;
		case 3:
			switch (CM) {
				case 1:
					C = ['O'];
					break;
				case 2: 
					T1 = ['|'];
					break;
				case 3:
					BE = ['/'];
					break;
				case 4:
					BD = ['\\'];
					break;
				case 5:
					PE = ['/'];
					break;
				case 6:
					PD = ['\\'];
					break;
			}
			break;
	}
}
function ComingBack (CBC, D, CM) {
	if (CBC == 3) {
		switch (D) {
			case 1: case 2:
				switch (CM) {
					case 1:
						C = [];
						break;
					case 2:
						T1 = [];
						break;
					case 3:
						BE = [];
						break;
					case 4:
						BD = [];
						break;
					case 5:
						T2 = [];
						break;
					case 6:
						PE = [];
						break;
					case 7:
						PD = [];
						break;
				}
			case 3:
				switch (CM) {
					case 1:
						C = [];
						break;
					case 2:
						T1 = [];
						break;
					case 3:
						BE = [];
						break;
					case 4:
						BD = [];
						break;
					case 5:
						PE = [];
						break;
					case 6:
						PD = [];
						break;
				}
		}
	}
	CM--;
	CBC = 0;
}
function RandomLetters (RL) {
	do {
		var S = Math.floor(Math.random() * WS.length);
	} while (RL.indexOf(WS[S]) != -1);
	return G = WS[S];
}
function RenewTab (F) {
	switch (D) {
	case 1: 
		F = [[['  '],['_'],['_'],['_'],['_'],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],['  '],['|'],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],[' '],[C],['  '],['  '],['  ']],[['  '],['|'],['  '],['   '],[BE],[T1],[BD],['  '],['  ']],[['  '],['|'],['  '],['  '],['  '],[T2],['  '],['  '],['  ']],[['  '],['|'],['  '],['   '],[PE],[' '],[PD],['  '],['  ']],[['_'],['|'],['_'],['  '],['  '],['  '],['  '],['  ']],[['|'],['   '],['|'],[' '],[TT]],[['|'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['|']]];
		break;
	case 2:
		F = [[['  '],['_'],['_'],['_'],['_'],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],['  '],['|'],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],[' '],[C],['  '],['  '],['  ']],[['  '],['|'],['  '],['   '],[BE],[T1],[BD],['  '],['  ']],[['  '],['|'],['  '],['  '],['  '],[T2],['  '],['  '],['  ']],[['  '],['|'],['  '],['   '],[PE],[' '],[PD],['  '],['  ']],[['_'],['|'],['_'],['  '],['  '],['  '],['  '],['  ']],[['|'],['   '],['|'],[' '],[TT]],[['|'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['|']]];
		break;
	case 3:
		F = [[['  '],['_'],['_'],['_'],['_'],['  '],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],['  '],['|'],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],[' '],[C],['  '],['  '],['  ']],[['  '],['|'],['  '],['   '],[BE],[T1],[BD],['  '],['  ']],[['  '],['|'],['  '],['   '],[PE],[' '],[PD],['  '],['  ']],[['_'],['|'],['_'],['  '],['  '],['  '],['  '],['  '],['  ']],[['|'],['   '],['|'],[' '],[TT]],[['|'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],[' |']]];
		break;
	}
	F = F.join('\n');
	F = F.replace(/,/gi, '');
	return F;
}

var W = [['ALADIN', 'MURIEL', 'BARNEY'],['CELULAR', 'CEGONHA', 'BEZERRO'],['AMENDOIM', 'BEIJINHO', 'AZEITONA']];
var C = [];
var WL = '';
var RL = [];
var RDLC = 0;
var CM = 0;
var CBC = 0;
var BD = [];
var BE = [];
var PD = [];
var PE = [];
var T1 = [];
var T2 = [];
var TT = '';
var D = parseInt(prompt('dificuldade: '));
switch (D) {
	case 1: 
		var T;
		T = ['_', '_', '_', '_', '_', '_'];
		TT = T.join(' ');
		var F = [[['  '],['_'],['_'],['_'],['_'],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],['  '],['|'],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],[' '],[C],['  '],['  '],['  ']],[['  '],['|'],['  '],['   '],[BE],[T1],[BD],['  '],['  ']],[['  '],['|'],['  '],['  '],['  '],[T2],['  '],['  '],['  ']],[['  '],['|'],['  '],['   '],[PE],[' '],[PD],['  '],['  ']],[['_'],['|'],['_'],['  '],['  '],['  '],['  '],['  ']],[['|'],['   '],['|'],[' '],[TT]],[['|'],[' '],[' '],[' '],[' '],[' '],[' '],[' '],['  '],['  '],['  '],['  '],['  '],['  '],['  '],[' |']],[['|'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['|']]];
		break;
	case 2:
		var T = ['_', '_', '_', '_', '_', '_', '_'];
		TT = T.join(' ');
		var F = [[['  '],['_'],['_'],['_'],['_'],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],['  '],['|'],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],[' '],[C],['  '],['  '],['  ']],[['  '],['|'],['  '],['   '],[BE],[T1],[BD],['  '],['  ']],[['  '],['|'],['  '],['  '],['  '],[T2],['  '],['  '],['  ']],[['  '],['|'],['  '],['   '],[PE],[' '],[PD],['  '],['  ']],[['_'],['|'],['_'],['  '],['  '],['  '],['  '],['  ']],[['|'],['   '],['|'],[TT]],[['|'],[' '],[' '],[' '],[' '],[' '],[' '],[' '],['  '],['  '],['  '],['  '],['  '],['  '],['  '],['  '],[' |']],[['|'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['|']]];
		break;
	case 3:
		var T = ['_', '_', '_', '_', '_', '_', '_', '_'];
		TT = T.join(' ');
		var F = [[['  '],['_'],['_'],['_'],['_'],['  '],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],['  '],['ㅗ'],['  '],['  '],['  ']],[['  '],['|'],['  '],['  '],[' '],[C],['  '],['  '],['  ']],[['  '],['|'],['  '],['   '],[BD],[T1],[BE],['  '],['  ']],[['  '],['|'],['  '],['   '],[PE],[' '],[PD],['  '],['  ']],[['_'],['|'],['_'],['  '],['  '],['  '],['  '],['  '],['  ']],[['|'],['   '],['|'],[TT]],[['|'],['  '],['  '],['  '],['  '],['  '],['  '],['  '],['  '],['  '],['  '],['  '],['  '],['  '],[' |']],[['|'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],['_'],[' |']]];
		break;
}
var WS = SortWord (W, D);
do {
	TT = T.join(' ');
	var G = prompt('LETRAS ERRADAS: ' + WL + '\n' + RenewTab(F)).toUpperCase();
	if (G === '*' && RDLC != 2) {
		RDLC++;
		RandomLetters (RL);
	}
	RightOrWrong (WS, G);
	HangmanMembers(F);
	ComingBack(CBC, D, CM);
} while (T.join() != WS.join());
